<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".DetailActivity">
    
   
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETAIL USER"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:id="@+id/titleWelcome"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/titleWelcome"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Nama: "
        android:id="@+id/v1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/tvNama"
        app:layout_constraintLeft_toRightOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@id/titleWelcome"
        android:text="Sample Name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v1"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="NIK : "
        android:id="@+id/v2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvNik"
        app:layout_constraintLeft_toRightOf="@id/v2"
        app:layout_constraintTop_toBottomOf="@id/tvNama"
        android:text="Sample NIK"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v2"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Jenis PPKS : "
        android:id="@+id/v3"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvPPKS"
        app:layout_constraintLeft_toRightOf="@id/v3"
        app:layout_constraintTop_toBottomOf="@id/tvNik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v3"
        android:text="Sample PPKS"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvPPKS"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Alamat : "
        android:id="@+id/v4"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvalamat"
        app:layout_constraintLeft_toRightOf="@id/v4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v4"
        app:layout_constraintTop_toBottomOf="@id/tvPPKS"
        android:text="Sample Alamat"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v4"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Hasil : "
        android:id="@+id/v5"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvResult"
        app:layout_constraintLeft_toRightOf="@id/v5"
        app:layout_constraintTop_toBottomOf="@id/tvalamat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v5"
        android:text="Sample Result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v5"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Memiliki Toilet : "
        android:id="@+id/v6"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvToilet"
        app:layout_constraintLeft_toRightOf="@id/v6"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v6"
        android:text="Sample Result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v6"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Memiliki Kulkas : "
        android:id="@+id/v7"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvKulkas"
        app:layout_constraintLeft_toRightOf="@id/v7"
        app:layout_constraintTop_toBottomOf="@id/tvToilet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v7"
        android:text="Sample Result"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v7"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Memiliki TV : "
        android:id="@+id/v8"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvTV"
        app:layout_constraintLeft_toRightOf="@id/v8"
        app:layout_constraintTop_toBottomOf="@id/tvKulkas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v8"
        android:text="Sample Result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v8"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Memiliki Komputer : "
        android:id="@+id/v9"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvKomputer"
        app:layout_constraintLeft_toRightOf="@id/v9"
        app:layout_constraintTop_toBottomOf="@id/tvTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v9"
        android:text="Sample Result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v9"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Sudah Menikah : "
        android:id="@+id/v10"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvMenikah"
        app:layout_constraintLeft_toRightOf="@id/v10"
        app:layout_constraintTop_toBottomOf="@id/tvKomputer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v10"
        android:text="Sample Result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v10"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Bercerai : "
        android:id="@+id/v11"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvBercerai"
        app:layout_constraintLeft_toRightOf="@id/v11"
        app:layout_constraintTop_toBottomOf="@id/tvMenikah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v11"
        android:text="Sample Result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v11"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Rumah Sewa : "
        android:id="@+id/v12"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvRumahSewa"
        app:layout_constraintLeft_toRightOf="@id/v12"
        app:layout_constraintTop_toBottomOf="@id/tvBercerai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v12"
        android:text="Sample Result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v12"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Disablilitas : "
        android:id="@+id/v13"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvDisabilitas"
        app:layout_constraintLeft_toRightOf="@id/v13"
        app:layout_constraintTop_toBottomOf="@id/tvRumahSewa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v13"
        android:text="Sample Result"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v13"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Jumlah Anggota Keluarga : "
        android:id="@+id/v14"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvJumlahKeluarga"
        app:layout_constraintLeft_toRightOf="@id/v14"
        app:layout_constraintTop_toBottomOf="@id/tvDisabilitas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v14"
        android:text="Sample Result"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v14"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Jumlah Lansia :  "
        android:id="@+id/v15"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvLansia"
        app:layout_constraintLeft_toRightOf="@id/v15"
        app:layout_constraintTop_toBottomOf="@id/tvJumlahKeluarga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v15"
        android:text="Sample Result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v15"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Jumlah Anak dibawah 19 Tahun "
        android:id="@+id/v16"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvAnak19"
        app:layout_constraintLeft_toRightOf="@id/v16"
        app:layout_constraintTop_toBottomOf="@id/tvLansia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v16"
        android:text="Sample Result"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v16"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Jumlah Anak dibawah 12 Tahun :  "
        android:id="@+id/v17"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvAnak12"
        app:layout_constraintLeft_toRightOf="@id/v17"
        app:layout_constraintTop_toBottomOf="@id/tvAnak19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v17"
        android:text="Sample Result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v17"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Jumlah Tanggungan (orang) : "
        android:id="@+id/v18"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvTanggungan"
        app:layout_constraintLeft_toRightOf="@id/v18"
        app:layout_constraintTop_toBottomOf="@id/tvAnak12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v18"
        android:text="Sample Result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/v18"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Lama Sekolah (tahun) : "
        android:id="@+id/v19"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvLamaSekolah"
        app:layout_constraintLeft_toRightOf="@id/v19"
        app:layout_constraintTop_toBottomOf="@id/tvTanggungan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v19"
        android:text="Sample Result"/>



    <RadioGroup
        android:id="@+id/rbstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvLamaSekolah">

        <RadioButton
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="approved" />

        <RadioButton
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="oncheck" />

        <RadioButton
            android:id="@+id/reeject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="rejected" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btnUpdate"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>