# ProjectSingkat

./: Bedroom Classification.ipynb  README.md
Model ML/: Bedroom Classification.ipynb  Kitchen Classification.ipynb  Living Room Classification.ipynb  ML Poverty.ipynb
Model ML/Result/cloud_bedroom/: keras_metadata.pb  saved_model.pb
Model ML/Result/cloud_kitchen/: saved_model.pb
Model ML/Result/cloud_livingroom/: keras_metadata.pb  saved_model.pb
Model ML/Result/model_poverty/Poverty_model_Cloud/: keras_metadata.pb  saved_model.pb
Model ML/Result/model_poverty/Poverty_model_Cloud/variables/: variables.data-00000-of-00001  variables.index
Model ML/Result/model_poverty/Poverty_model_tflite/: Poverty_ML.tflite  Poverty_classification.h5
app/: build.gradle  settings.gradle
app/admin_singkat/: build.gradle  google-services.json
app/admin_singkat/src/main/: AndroidManifest.xml
app/app/: build.gradle  google-services.json
app/app/main/: AndroidManifest.xml
app/app/main/java/com/capstone/peradaban/singkat/ajukan/: DatePickerFragment.kt  KetentuanActivity.kt  UploadFotoActivity.kt  VerifyAuthActivity.kt
app/app/main/java/com/capstone/peradaban/singkat/beranda/: BerandaFragment.kt
app/app/main/java/com/capstone/peradaban/singkat/beranda/faq/: FaqActivity.kt  FaqAdapter.kt
app/app/main/java/com/capstone/peradaban/singkat/ui/: MainActivity.kt  SplashActivity.kt
app/app/main/res/drawable/: background_border.xml  ic_baseline_call_24.xml
app/app/main/res/layout/: activity_ketentuan.xml  activity_splash.xml  activity_upload_foto.xml  content_status.xml  item_jenis_ppks.xml
app/app/main/res/menu/: bottom_nav_menu.xml  status_menu.xml
app/app/main/res/values/: themes.xml
app/app/src/main/java/com/capstone/peradaban/singkat/ajukan/: KonfirmasiFormActivity.kt  PendaftaranActivity.kt  PhoneAuthActivity.kt  UploadFotoActivity.kt
app/app/src/main/java/com/capstone/peradaban/singkat/beranda/: BerandaViewModel.kt
app/app/src/main/java/com/capstone/peradaban/singkat/beranda/daftar/: User.kt
app/app/src/main/java/com/capstone/peradaban/singkat/beranda/faq/: FAQ.kt
app/app/src/main/java/com/capstone/peradaban/singkat/beranda/hubungi/: HubungiActivity.kt
app/app/src/main/java/com/capstone/peradaban/singkat/status/: DetailStatusActivity.kt  StatusFragment.kt
app/app/src/main/res/drawable/: edit_text.xml
app/app/src/main/res/layout/: activity_detail_status.xml  activity_faq.xml  activity_hubungi.xml  activity_konfirmasi_form.xml  activity_main.xml  activity_pendaftaran.xml  activity_phone_auth.xml  activity_verify_auth.xml  fragment_beranda.xml  fragment_status.xml  item_faq.xml  item_status.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
flask-colab/: Povert_main.ipynb  bedroom_main.ipynb  kitchen_main.ipynb  livingroom_main.ipynb
flask-vm/: app.py  variables.index
flask-vm/Upload/: info
flask-vm/model-livingroom/: keras_metadata.pb
(+13 files in other folders)
